{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"forge-43.1.55","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0-alpha","author":"Mysticpasta1","name":"OresGalore","files":[{"projectID":260912,"fileID":3932650,"required":true},{"projectID":383182,"fileID":3918289,"required":true},{"projectID":510089,"fileID":4073204,"required":true},{"projectID":389665,"fileID":4031199,"required":true},{"projectID":465575,"fileID":4031213,"required":true},{"projectID":536660,"fileID":4031233,"required":true},{"projectID":480006,"fileID":4031230,"required":true},{"projectID":305840,"fileID":3835331,"required":true},{"projectID":431725,"fileID":4018301,"required":true},{"projectID":499826,"fileID":4029209,"required":true},{"projectID":233019,"fileID":4019127,"required":true},{"projectID":250577,"fileID":4100312,"required":true},{"projectID":426558,"fileID":4071154,"required":true},{"projectID":313970,"fileID":4048780,"required":true},{"projectID":248787,"fileID":3872808,"required":true},{"projectID":223794,"fileID":4102158,"required":true},{"projectID":401955,"fileID":4060866,"required":true},{"projectID":312353,"fileID":4013928,"required":true},{"projectID":280510,"fileID":3963622,"required":true},{"projectID":272515,"fileID":3940452,"required":true},{"projectID":551894,"fileID":4058404,"required":true},{"projectID":401648,"fileID":4030573,"required":true},{"projectID":435044,"fileID":3834422,"required":true},{"projectID":312918,"fileID":3966273,"required":true},{"projectID":353928,"fileID":4077366,"required":true},{"projectID":411357,"fileID":4102154,"required":true},{"projectID":261251,"fileID":4090811,"required":true},{"projectID":282001,"fileID":4065685,"required":true},{"projectID":316873,"fileID":3927421,"required":true},{"projectID":511733,"fileID":3969986,"required":true},{"projectID":256717,"fileID":3950216,"required":true},{"projectID":276951,"fileID":4019558,"required":true},{"projectID":224218,"fileID":3907274,"required":true},{"projectID":457570,"fileID":4011355,"required":true},{"projectID":470193,"fileID":4066426,"required":true},{"projectID":399558,"fileID":3926815,"required":true},{"projectID":250398,"fileID":4050343,"required":true},{"projectID":231484,"fileID":4055331,"required":true},{"projectID":237307,"fileID":4016732,"required":true},{"projectID":233071,"fileID":3914007,"required":true},{"projectID":328085,"fileID":4011414,"required":true},{"projectID":439890,"fileID":4091556,"required":true},{"projectID":561625,"fileID":4063098,"required":true},{"projectID":415438,"fileID":3947784,"required":true},{"projectID":309927,"fileID":3924518,"required":true},{"projectID":239286,"fileID":4075141,"required":true},{"projectID":242195,"fileID":4056390,"required":true},{"projectID":362528,"fileID":3941638,"required":true},{"projectID":659011,"fileID":4065922,"required":true},{"projectID":232131,"fileID":3832590,"required":true},{"projectID":231275,"fileID":3974456,"required":true},{"projectID":511770,"fileID":4050861,"required":true},{"projectID":225738,"fileID":3913301,"required":true},{"projectID":324973,"fileID":3875588,"required":true},{"projectID":442508,"fileID":4048244,"required":true},{"projectID":250832,"fileID":4086868,"required":true},{"projectID":317716,"fileID":3929276,"required":true},{"projectID":250419,"fileID":4102071,"required":true},{"projectID":245174,"fileID":3951059,"required":true},{"projectID":438447,"fileID":4051560,"required":true},{"projectID":301034,"fileID":3871940,"required":true},{"projectID":502561,"fileID":3907090,"required":true},{"projectID":410168,"fileID":4031259,"required":true},{"projectID":250277,"fileID":4016179,"required":true},{"projectID":363363,"fileID":4076651,"required":true},{"projectID":398521,"fileID":3999157,"required":true},{"projectID":261924,"fileID":3901908,"required":true},{"projectID":299540,"fileID":4028348,"required":true},{"projectID":230976,"fileID":3894512,"required":true},{"projectID":288885,"fileID":4029996,"required":true},{"projectID":429235,"fileID":4073783,"required":true},{"projectID":248020,"fileID":4095070,"required":true},{"projectID":309858,"fileID":4035795,"required":true},{"projectID":280294,"fileID":3931329,"required":true},{"projectID":314906,"fileID":3981376,"required":true},{"projectID":410811,"fileID":3963646,"required":true},{"projectID":404465,"fileID":4076618,"required":true},{"projectID":289412,"fileID":4075705,"required":true},{"projectID":404468,"fileID":3963573,"required":true},{"projectID":386134,"fileID":3993549,"required":true},{"projectID":556861,"fileID":4040972,"required":true},{"projectID":319194,"fileID":3901780,"required":true},{"projectID":363703,"fileID":4010651,"required":true},{"projectID":360203,"fileID":3970122,"required":true},{"projectID":231951,"fileID":3963698,"required":true},{"projectID":266515,"fileID":4046524,"required":true},{"projectID":236307,"fileID":4077913,"required":true},{"projectID":295910,"fileID":4033089,"required":true},{"projectID":228756,"fileID":3966365,"required":true},{"projectID":251389,"fileID":4051715,"required":true},{"projectID":237664,"fileID":4009901,"required":true},{"projectID":284497,"fileID":4099984,"required":true},{"projectID":417645,"fileID":3873944,"required":true},{"projectID":238222,"fileID":4087658,"required":true},{"projectID":238551,"fileID":3943237,"required":true},{"projectID":240630,"fileID":4092965,"required":true},{"projectID":241895,"fileID":3927984,"required":true},{"projectID":238086,"fileID":4085693,"required":true},{"projectID":551586,"fileID":4091676,"required":true},{"projectID":626839,"fileID":4066818,"required":true},{"projectID":460819,"fileID":3831644,"required":true},{"projectID":532127,"fileID":4068347,"required":true},{"projectID":358304,"fileID":4075303,"required":true},{"projectID":361276,"fileID":4072410,"required":true},{"projectID":233105,"fileID":4086452,"required":true},{"projectID":351725,"fileID":4018295,"required":true},{"projectID":378646,"fileID":3930976,"required":true},{"projectID":453925,"fileID":3923128,"required":true},{"projectID":359540,"fileID":4018184,"required":true},{"projectID":502372,"fileID":3923131,"required":true},{"projectID":352039,"fileID":4028405,"required":true},{"projectID":400933,"fileID":3923124,"required":true},{"projectID":268560,"fileID":4041164,"required":true},{"projectID":268566,"fileID":4041168,"required":true},{"projectID":268567,"fileID":4041169,"required":true},{"projectID":245506,"fileID":4100331,"required":true},{"projectID":254241,"fileID":4018863,"required":true},{"projectID":238747,"fileID":3898427,"required":true},{"projectID":250294,"fileID":4076671,"required":true},{"projectID":60089,"fileID":3871353,"required":true},{"projectID":252848,"fileID":3923765,"required":true},{"projectID":241160,"fileID":3832619,"required":true},{"projectID":496394,"fileID":3971576,"required":true},{"projectID":361026,"fileID":4100588,"required":true},{"projectID":581495,"fileID":3973908,"required":true},{"projectID":247560,"fileID":4027228,"required":true},{"projectID":314002,"fileID":4031909,"required":true},{"projectID":306770,"fileID":4031402,"required":true},{"projectID":443900,"fileID":4064952,"required":true},{"projectID":281849,"fileID":4058379,"required":true},{"projectID":388800,"fileID":4084333,"required":true},{"projectID":377897,"fileID":4102223,"required":true},{"projectID":243121,"fileID":4100692,"required":true},{"projectID":301051,"fileID":3575623,"required":true},{"projectID":243076,"fileID":4057992,"required":true},{"projectID":272302,"fileID":4012659,"required":true},{"projectID":241319,"fileID":4005376,"required":true},{"projectID":368293,"fileID":4087774,"required":true},{"projectID":307788,"fileID":4014076,"required":true},{"projectID":574856,"fileID":3973894,"required":true},{"projectID":381736,"fileID":3926547,"required":true},{"projectID":407174,"fileID":3759881,"required":true},{"projectID":268495,"fileID":3914635,"required":true},{"projectID":300331,"fileID":4016401,"required":true},{"projectID":277616,"fileID":3974155,"required":true},{"projectID":361579,"fileID":4057111,"required":true},{"projectID":495509,"fileID":4085262,"required":true},{"projectID":412082,"fileID":4100715,"required":true},{"projectID":245211,"fileID":3965693,"required":true},{"projectID":445025,"fileID":3879896,"required":true},{"projectID":306549,"fileID":4101955,"required":true},{"projectID":271740,"fileID":4028343,"required":true},{"projectID":377109,"fileID":3944168,"required":true},{"projectID":254268,"fileID":3965528,"required":true},{"projectID":539057,"fileID":3945828,"required":true},{"projectID":394535,"fileID":3963474,"required":true},{"projectID":235577,"fileID":3832604,"required":true},{"projectID":227639,"fileID":4075841,"required":true},{"projectID":400085,"fileID":4065736,"required":true},{"projectID":281274,"fileID":3950491,"required":true},{"projectID":469301,"fileID":3914548,"required":true},{"projectID":245755,"fileID":3901921,"required":true},{"projectID":255902,"fileID":4028349,"required":true},{"projectID":263420,"fileID":4075405,"required":true},{"projectID":317780,"fileID":4075428,"required":true},{"projectID":407206,"fileID":3923445,"required":true},{"projectID":228525,"fileID":4052856,"required":true},{"projectID":421850,"fileID":4035002,"required":true},{"projectID":382216,"fileID":4019850,"required":true},{"projectID":232758,"fileID":3929867,"required":true},{"projectID":693313,"fileID":4057477,"required":true},{"projectID":419699,"fileID":4104616,"required":true},{"projectID":520110,"fileID":4068355,"required":true},{"projectID":499980,"fileID":4096609,"required":true},{"projectID":531761,"fileID":3914527,"required":true},{"projectID":422301,"fileID":4006090,"required":true},{"projectID":618298,"fileID":4048382,"required":true},{"projectID":247921,"fileID":4016175,"required":true},{"projectID":388172,"fileID":4096661,"required":true},{"projectID":438332,"fileID":3871792,"required":true},{"projectID":454372,"fileID":3910759,"required":true},{"projectID":287342,"fileID":4015180,"required":true},{"projectID":283644,"fileID":4036338,"required":true},{"projectID":247007,"fileID":3929863,"required":true},{"projectID":272335,"fileID":4055932,"required":true},{"projectID":538392,"fileID":4102971,"required":true},{"projectID":347706,"fileID":3994831,"required":true},{"projectID":350006,"fileID":4069710,"required":true},{"projectID":326041,"fileID":3970757,"required":true},{"projectID":250763,"fileID":3970765,"required":true},{"projectID":342466,"fileID":4081189,"required":true},{"projectID":290209,"fileID":4087995,"required":true},{"projectID":331936,"fileID":4087465,"required":true},{"projectID":527361,"fileID":4090940,"required":true},{"projectID":638111,"fileID":3993293,"required":true},{"projectID":250363,"fileID":4100299,"required":true},{"projectID":638508,"fileID":3927847,"required":true},{"projectID":298744,"fileID":4076755,"required":true},{"projectID":637201,"fileID":4100374,"required":true},{"projectID":297680,"fileID":4002995,"required":true},{"projectID":319598,"fileID":4047024,"required":true},{"projectID":309674,"fileID":4055379,"required":true},{"projectID":495476,"fileID":4041202,"required":true},{"projectID":416294,"fileID":4085695,"required":true},{"projectID":308989,"fileID":3929284,"required":true},{"projectID":378802,"fileID":4029363,"required":true},{"projectID":566700,"fileID":3975335,"required":true},{"projectID":242818,"fileID":3962126,"required":true},{"projectID":348521,"fileID":3972423,"required":true},{"projectID":416935,"fileID":3989634,"required":true},{"projectID":410295,"fileID":4031718,"required":true},{"projectID":534502,"fileID":4083440,"required":true},{"projectID":563928,"fileID":4013816,"required":true},{"projectID":220318,"fileID":4034263,"required":true},{"projectID":438116,"fileID":3922999,"required":true},{"projectID":629153,"fileID":3923436,"required":true},{"projectID":563928,"fileID":4095397,"required":true},{"projectID":683252,"fileID":4057349,"required":true},{"projectID":620582,"fileID":3956189,"required":true},{"projectID":558344,"fileID":3989728,"required":true},{"projectID":220318,"fileID":4049119,"required":true},{"projectID":533382,"fileID":4001133,"required":true},{"projectID":453925,"fileID":3923129,"required":true},{"projectID":577356,"fileID":3983366,"required":true},{"projectID":351725,"fileID":4018299,"required":true},{"projectID":605641,"fileID":3926879,"required":true},{"projectID":355418,"fileID":4071291,"required":true},{"projectID":621463,"fileID":3961466,"required":true},{"projectID":388172,"fileID":4096665,"required":true},{"projectID":388638,"fileID":3932566,"required":true},{"projectID":268387,"fileID":4057316,"required":true},{"projectID":342929,"fileID":3872847,"required":true},{"projectID":479296,"fileID":4089802,"required":true},{"projectID":633823,"fileID":4103477,"required":true},{"projectID":351339,"fileID":4020412,"required":true},{"projectID":247369,"fileID":4030856,"required":true},{"projectID":445955,"fileID":4061107,"required":true},{"projectID":558126,"fileID":4064323,"required":true},{"projectID":559220,"fileID":4052980,"required":true},{"projectID":295506,"fileID":3932473,"required":true},{"projectID":392943,"fileID":4096391,"required":true},{"projectID":410164,"fileID":4024488,"required":true},{"projectID":412956,"fileID":3920865,"required":true},{"projectID":342584,"fileID":4086464,"required":true},{"projectID":342097,"fileID":4074204,"required":true},{"projectID":522129,"fileID":3987066,"required":true},{"projectID":551151,"fileID":4041213,"required":true},{"projectID":495476,"fileID":4041205,"required":true},{"projectID":547434,"fileID":4104948,"required":true},{"projectID":306612,"fileID":4104564,"required":true},{"projectID":594832,"fileID":4087942,"required":true},{"projectID":316582,"fileID":3920717,"required":true},{"projectID":628345,"fileID":3829972,"required":true},{"projectID":522992,"fileID":4014930,"required":true},{"projectID":591547,"fileID":4072895,"required":true}]}
